# ScottPlotDemoProjects

./: .gitignore  README.md
AlgoTradeWithPythonWithScottPlot_02/: AlgoTradeWithScottPlot.sln
AlgoTradeWithPythonWithScottPlot_02/AlgoTradeWithScottPlot/: Form1.Designer.cs  Form1.cs  Form1.resx
AlgoTradeWithPythonWithScottPlot_02/AlgoTradeWithScottPlot/src/: DataReader.cs
ScottPlotDemo/ScottPlotOHLCWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
ScottPlotDemo01/: AgentTanimlamaRehberi.md  LogKullanimi.md
ScottPlotDemo01/AlgoTradeWithScottPlot/: AlgoTradeWithScottPlot.csproj  AlgoTradeWithScottPlot.sln  DEVELOPER_REWRITE_GUIDE.md  Form1.Designer.cs  Form1.cs  Form1.resx  MultiplotDraggableForm.cs  Program.cs  REWRITE_PLAN.md
ScottPlotDemo01/AlgoTradeWithScottPlot/src/: DataGenerator.cs  LogManager.cs  PlotInfo.cs  PlotManager.cs  PlotParameters.cs
ScottPlotDemo01/AlgoTradeWithScottPlot/src/components/: TradingChart.Designer.cs  TradingChart.cs
ScottPlotDemo01/AlgoTradeWithScottPlot/src/models/: OHLCBar.cs  OHLCEventArgs.cs  PlotUpdateData.cs
ScottPlotDemo01/AlgoTradeWithScottPlot/src/services/: ChartManagerService.cs  TradingDataService.cs
ScottPlotDemo2/: ScottPlotDemoBunuKoru6.rar  ScottPlotDemoBunuKoru7.1.rar  ScottPlotDemoBunuKoru7.2.rar
ScottPlotDemo2/ScottPlotOHLCWinForms/: Form1.Designer.cs  Form1.cs  ScottPlotOHLCWinForms.csproj  ScottPlotOHLCWinForms.sln
ScottPlotDemo2/ScottPlotOHLCWinForms/src/: GuiManager.cs  IndicatorManager.cs  MultiplotDraggable.cs  ref.cs.bak
